VITE_SUPABASE_URL=https://mqzecdfcrmyuwtcjjgme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xemVjZGZjcm15dXd0Y2pqZ21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTY1MjcsImV4cCI6MjA2ODI3MjUyN30.mZZpPvCHr1sQKmBDinXW5rOjqIrZQqwjiBSpHSKf24E
